@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap');

.logo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: rgb(41, 41, 41);
    color: white;
}

* {
    font-family: 'Outfit', sans-serif;
}

.btn_menu {
    color: white;
    padding: 15px;
}

.btn_menu a {
    color: white;
    text-decoration: none;
}

.menu {
    border-bottom: 4px solid #292929;
    width: 100%;
    display: flex;
    background-color: #212529;
}

ul.navigation {
    width: 100%;
    margin: 0px;
    padding: 0px;
    display: none;
    flex-direction: column;
}

ul.navigation.show {
    display: flex;
}

ul.navigation li {
    list-style: none;
    margin: 0px 0px;
    padding: 15px 20px;
}

ul.navigation li a {
    text-decoration: none;
    color: white;
}

ul.navigation li:hover {
    background-color: #292929;
    padding: 15px;
    transition-duration: 1s;
}

.navigation li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.navigation li ul li {
    border-left: 1px solid white;
    position: relative;
}

.navigation li ul li ul {
    right: -140px;
    top: 0px;
}

.dropdown:hover>ul {
    transition-duration: 1s;
    background-color: #212529;
    text-align: center !important;
    display: block;
}

.register-login li {
    margin: 0px 0px;
    padding: 15px 20px;
}

.register-login li:hover {
    background-color: #292929;
    transition-duration: 1s;
}

.register-login {
    height: 50px;
    align-items: center;
    margin: 5px 0px;
    padding: 5px 20px;
    width: 400px;
    list-style: none;
    display: flex;
    flex-direction: row;
    color: white;
}

.register-login button {
    color: white;
    background-color: rgba(240, 248, 255, 0);
    border: none;
}

.imgBanner {
    display: none;
}

.page-footer {
    border-top: 20px solid #292929;
    background-color: #212529;
    color: white;
}

.container {
    background-color: rgb(233, 231, 231);
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 10px;
}

.panelUser {
    padding: 5px !important;
}

.panelUser a {
    color: white;
    list-style: none;
}

.panelUser>a:hover {
    color: white;
    padding: 10px !important;
}

.panelUser>ul {
    text-align: center;
    align-items: center;
    background-color: #212529;
}

.panelUser>ul li a {
    color: white !important;
    text-decoration: none;
    position: relative;
    top: 0px;
}

.dropdown-menu a {
    position: relative;
    top: -10px;
}

.saludo {
    padding: 5px;
    position: relative;
    top: 5px;
}

.formAddFood {
    width: 200px;
    margin: auto;

}

.containerP {

    display: grid;
    grid-auto-columns: minmax(15rem, auto);
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    grid-gap: 1rem;
    
}

.containerProduct {
    background: #FFFFFF;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    color: #020003;
    font-size: 2rem;
    text-align: center;
    padding: 10px;

}

.containerProduct:hover {
    transition-duration: 500ms;
    -webkit-box-shadow: 3px 3px 3px 3px #999999;
    box-shadow: 3px 3px 3px 3px #999999;
}

.imgProducts {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: block;
    width: 100%;
    height: 200px;
    margin: auto;
}
/* CSS DETALLE PRODUCTO*/
.imgProduct {
    display: block;
    padding: 10px;
    background-color: white;
    width: 90%;
    margin: auto;
    height: 400px;
    border-radius: 5px;
}
.imgProduct:hover {
    transition-duration: 500ms;
    -webkit-box-shadow: 3px 3px 3px 3px #999999;
    box-shadow: 3px 3px 3px 3px #999999;
}
.tituloDetalle {
    text-align: center;
    background-color: white;
    padding: 10px;
    width: 20%;
}
.containerComentarios {
    padding: 10px;
    background-color: rgb(248, 248, 248);
    border-radius: 5px;
    margin: 20px auto;
    width: 90%;
    height: 400px;
    overflow-y: scroll;
}
.containerComentarios h5 {
    text-align: center;
    
}
.listUsers {
    height: 400px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    overflow-y: scroll;
}
.btnDeleteComment {
    background-color: rgba(0, 0, 0, 0);
    padding: 0px;
    border: none;
}
.listComentario {
    padding: 10px;
    list-style: none;
    text-align: left;
}


@media screen and (min-width: 660px) {

    /* en desktop ocultamos siempre el boton del menu */
    .logo {
        display: flex;
        flex-direction: row;
    }

    .btn_menu {
        display: none;
    }

    /* cambiamos la direccion del flex */
    ul.navigation {
        display: flex;
        flex-direction: row;
    }

    .register-login li {
        margin: 0px 0px;
        padding: 15px 20px;
    }

    .register-login button {
        color: white;
        background-color: rgba(240, 248, 255, 0);
        border: none;
    }

    .register-login li:hover {
        padding: 15px;
        background-color: #292929;
        transition-duration: 1s;
    }

    .register-login {
        margin: 0px 0px;
        padding: 5px 20px;
        width: 400px;
        list-style: none;
        display: flex;
        flex-direction: row;
        color: white;
    }

    .imgBanner {
        display: block;
        width: 100%;
        height: 60vh;
    }

    .page-footer {
        border-top: 20px solid #292929;
        background-color: #212529;
        color: white;
    }

    body::-webkit-scrollbar {
        width: 12px;
        /* width of the entire scrollbar */
    }

    body::-webkit-scrollbar-track {
        background: #292929;
        /* color of the tracking area */
    }

    body::-webkit-scrollbar-thumb {
        background-color: #212529;
        /* color of the scroll thumb */
        border-radius: 2px;
        border: 1px solid rgb(112, 112, 112);
        /* roundness of the scroll thumb */
    }
    .imgProduct {
        display: block;
        padding: 10px;
        background-color: white;
        width: 60%;
        margin: auto;
        height: 400px;
        border-radius: 5px;
    }
    .containerP {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        " containerProduct containerProduct";
    }
}